CLOUDINARY_API_KEY = 314797369311999
CLOUDINARY_API_NAME = droyd 
CLOUDINARY_API_SECRET = e4AsWaJiEcD6shEi84oQ0-7LZ1I
EXPRESS_SESSION_KEY = some_key
DB_URI = mongodb://admin:admin123@ds137913.mlab.com:37913/roy-blog
PORT = 4000